<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="bookTitleLabel" alignment="CENTER" layoutX="194.0" layoutY="56.0" prefHeight="89.0" prefWidth="692.0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <TableView fx:id="auditTrailTable" layoutX="140.0" layoutY="163.0" prefHeight="456.0" prefWidth="800.0">
        <columns>
            <TableColumn fx:id="id" editable="false" prefWidth="66.0" sortable="false" text="ID" visible="false" />
          <TableColumn fx:id="timeStamp" editable="false" prefWidth="209.0" sortable="false" text="TIMESTAMP" />
          <TableColumn fx:id="message" editable="false" prefWidth="599.0" sortable="false" text="MESSAGE" />
        </columns>
      </TableView>
      <Button fx:id="back" contentDisplay="CENTER" layoutX="47.0" layoutY="35.0" mnemonicParsing="false" onAction="#clickedBack" prefHeight="39.0" prefWidth="93.0" text="Back">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
