<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="authorList" layoutX="484.0" layoutY="202.0" onMouseClicked="#authorListClicked" prefHeight="449.0" prefWidth="680.0" AnchorPane.bottomAnchor="141.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="130.0" />
      <Button fx:id="delete" layoutX="200.0" layoutY="579.0" mnemonicParsing="false" onAction="#deleteAuthor" prefHeight="62.0" prefWidth="208.0" text="Delete">
         <font>
            <Font size="27.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
