<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="boderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
            <Menu mnemonicParsing="false" text="Account">
              <items>
                <MenuItem fx:id="login" mnemonicParsing="false" onAction="#clickedLogin" text="Login" />
                  <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#clickedLogout" text="Logout" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Book">
            <items>
                  <MenuItem fx:id="bookList" mnemonicParsing="false" onAction="#clickedBookList" text="Book List" />
              <MenuItem fx:id="addBook" mnemonicParsing="false" onAction="#clickedAddBook" text="Add book" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Author">
              <items>
                  <MenuItem fx:id="authorList" mnemonicParsing="false" onAction="#clickedAuthorList" text="Author List" />
                <MenuItem fx:id="addAuthor" mnemonicParsing="false" onAction="#addAuthorClicked" text="Add Author" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem fx:id="exit" mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
